<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Mohammad's mind dump">
  <title>Mohammad Rajabi</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main>
    <h1>Mohammad Rajabi</h1>
    <p>-</p>
    <nav>
      <span>01.</span> <a href="posts/first-post.html"><i>My first post</i></a><br>
    </nav>
  </main>
  <footer>
    <p>
      <a href="info.html"><i>Info</i></a>
      <a href="https://instagram.com/mohammadrajabiiii"><i>Instagram</i></a>
      <a href="https://www.linkedin.com/in/mohammadrajabiiii"><i>LinkedIn</i></a>
      <a href="mailto:morajabiiii@gmail.com"><i>Mail</i></a>
    </p>
  </footer>

</body>
</html>
